# PortfolioTeacher

./: .gitignore  PortfolioTeacher.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdentityServer/: ApplicationContext.cs  Configuration.cs  Dockerfile  IdentityServer.csproj  Program.cs  RegistrationHub.cs  SeedData.cs  _Imports.razor  appsettings.json
IdentityServer/Controllers/: AccountController.cs  UserController.cs
IdentityServer/Infrastructure/: ProfileService.cs
IdentityServer/Migrations/: 20231027170235_InitialIdentityServerMigration.Designer.cs  20231027170235_InitialIdentityServerMigration.cs  20231028153608_InitialIdentityServerMigration.Designer.cs  20231124161345_UpdateVersionMySQLComponents.Designer.cs  20231124161345_UpdateVersionMySQLComponents.cs  20240101082437_Init.Designer.cs  20240101082437_Init.cs  20240110082812_Init.Designer.cs  20240110082812_Init.cs  20240111071508_Init.Designer.cs  20240111071508_Init.cs  20240112175345_Init.Designer.cs  20240112175345_Init.cs  ApplicationContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: User.cs
IdentityServer/Pages/: Index.cshtml  _Host.cshtml  _Host.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-7FE48ACB0D46699DE7E5510216B5FC3D.json
Portfolio.API/: AppMappingProfile.cs  Dockerfile  Portfolio.API.csproj  Program.cs  appsettings.json
Portfolio.API/Controllers/: DepartmentController.cs  DisciplineController.cs  FacultyController.cs  StatsController.cs  UserController.cs
Portfolio.API/Helpers/: DbInitializer.cs  Role.cs
Portfolio.API/Middleware/: ExceptionHandlingMiddleware.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/Exceptions/: AlredyExistException.cs  ExceptionResponse.cs  NotFoundByIdException.cs
Portfolio.Application/Services/: BaseTeacherService.cs  DepartmentService.cs  DisciplineService.cs  FacultyService.cs  UserService.cs
Portfolio.Infrastructure/: ApplicationContext.cs  Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Configurations/: DepartmentConfiguration.cs  DisciplineConfiguration.cs  FacultyConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Portfolio.Infrastructure/DbSetExtension/: DbSetExtensions.cs
Portfolio.Infrastructure/SeedData/: Department.json  Discipline.json  InitDatabase.cs
PortfolioServer/: ApplicationContext.cs  AuthOptions.cs  Dockerfile  PortfolioServer.csproj  PortfolioServer.http  Program.cs  appsettings.json
PortfolioServer/Controllers/: DisciplineController.cs  StatsController.cs  TeacherController.cs  UserController.cs
PortfolioServer/Cotrollers/: AccountController.cs
PortfolioServer/Helpers/: DbInitializer.cs  ITokenService.cs  JwtBearerExtensions.cs  Role.cs  RoleInitializer.cs  TokenService.cs
PortfolioServer/Migrations/: 20231104113212_InitialApplicationContext.Designer.cs  20231104113212_InitialApplicationContext.cs  20231104122157_AddDisciplineSeedData.Designer.cs  20231104122157_AddDisciplineSeedData.cs  20231105163739_SwapFieldInUser.Designer.cs  20231105163739_SwapFieldInUser.cs  20231105165605_AddNullableToManyTypes.Designer.cs  20231105165605_AddNullableToManyTypes.cs  20231119184627_NullableEndTimeWork.Designer.cs  20231119184627_NullableEndTimeWork.cs  20231124192541_UpdateTeacherWork.Designer.cs  20231124192541_UpdateTeacherWork.cs  20231124193748_UpdateTeacherWork2.Designer.cs  20231124193748_UpdateTeacherWork2.cs  20231213183208_RemoveIntermediateTables.Designer.cs  20231213183208_RemoveIntermediateTables.cs  20231223202115_Initial.Designer.cs  20231223202115_Initial.cs  20231224181436_UpdateCascadeDeleting.Designer.cs  20231224181436_UpdateCascadeDeleting.cs  20231228075337_AddPublicActivities.Designer.cs  20231228075337_AddPublicActivities.cs  20240101000121_Initial.Designer.cs  20240101000121_Initial.cs  20240105001128_Init.Designer.cs  20240105001128_Init.cs  20240107132655_Init.Designer.cs  20240110082849_Init.Designer.cs  20240110082849_Init.cs  20240111071457_Init.Designer.cs  20240111071457_Init.cs  20240112175238_Init.Designer.cs  ApplicationContextModelSnapshot.cs
PortfolioServer/Models/: Award.cs  AwardStudent.cs  Discipline.cs  DisciplineTeacher.cs  Dissertation.cs  ProfessionalDevelopment.cs  ProfessionalDevelopmentTeacher.cs  Publication.cs  ScienceProject.cs  ScienceProjectTeacher.cs  Student.cs  Teacher.cs  University.cs  UniversityTeacher.cs  Work.cs  WorkTeacher.cs
PortfolioServer/Properties/: launchSettings.json
PortfolioServer/Repositories/: DepartmentRepository.cs  TeacherRepository.cs
PortfolioServer/SeedData/: Discipline.json  FIO.txt  Faculty.json  FirstName.txt  InitDatabase.cs  LastName.txt  MiddleName.txt
PortfolioShared/: PortfolioShared.csproj
PortfolioShared/Authentication/: AuthenticationOptions.cs
PortfolioShared/Authorization/: IAuthorizationAPI.cs
PortfolioShared/Models/: Award.cs  AwardStudent.cs  Department.cs  Discipline.cs  DisciplineTeacher.cs  Dissertation.cs  Faculty.cs  ProfessionalDevelopment.cs  ProfessionalDevelopmentTeacher.cs  PublicActivity.cs  Publication.cs  Role.cs  Roles.cs  ScienceProject.cs  ScienceProjectTeacher.cs  Student.cs  Teacher.cs  University.cs  UniversityTeacher.cs  User.cs  Work.cs  WorkTeacher.cs
PortfolioSite/: App.razor  Dockerfile  PortfolioSite.csproj  Program.cs  _Imports.razor  nginx.conf  web.config
PortfolioSite/Extensions/: WebAssemblyHostExtension.cs
PortfolioSite/Handlers/: ApiAuthorizationMessageHandler.cs  IdentityAuthorizationMessageHandler.cs
PortfolioSite/Helpers/: MessageLocalizerHelper.cs
PortfolioSite/Pages/: About.razor  Admin.razor  Awards.razor  Counter.razor  Dean.razor  Deputy.razor  Disciplines.razor  Dissertation.razor  Index.razor  Login.razor  ProfessionalDevelopments.razor  PublicActivities.razor  Publication.razor  ScienceProjects.razor  Stats.razor  University.razor  Work.razor
TestSignalR/: Program.cs  TestSignalR.csproj
(+239 files in other folders)
