events { }
http {
    include /etc/nginx/mime.types;
    server {
        listen 4000;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
