events {}
http {
	include /etc/nginx/mime.types;
	server {
		listen 80;
		add_header 'Blazor-Environment' 'replaceme';
		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html =404;
		}
	}
}